<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  
    * {
        font-family: 'Poppins', sans-serif;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        color: black;
    }
    #checkout {
        background: linear-gradient(90deg, rgba(0, 128, 128, 0.633) 60%, #d3ad7f 40.1%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;  
      margin: 0;  
      }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .checkout-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin: 40px;
        max-width: 1200px;
        padding: 25px;

    }
    .cart-preview, form {
        width: 100%;
        max-width: 700px;
        padding: 12px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 5px;
        text-transform: uppercase;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .col {
        flex: 1 1 250px;
    }

    .inputBox {
        margin: 15px 0;
    }

    .inputBox span {
        margin-bottom: 10px;
        display: flex;
    }

    .inputBox input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
    }

    .inputBox input:focus {
        border: 1px solid #000;
    }

    .flex {
        display: flex;
        gap: 15px;
    }

    .inputBox img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }

    .submit-btn {
        width: 100%;
        padding: 12px;
        font-size: 17px;
        background: rgba(0, 0, 0, 0.114);
        color: black;
        margin-top: 5px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background: rgba(0, 0, 0, 0.808);
        color: #fff;
    }

    @media (max-width: 768px) {
        .row {
            flex-direction: column;
        }

        .col {
            flex: 1 1 100%;
        }

        .inputBox {
            margin: 10px 0;
        }
    }
    .shop-table {
      width: 250px;
    }
    .total {
      font-size: larger;
    }
    .footer-container{
        width: 200;
    }
    </style>


<body id="checkout">
  <div class="navigation">
    <nav>
      <div class="menu-icon" id="menu-icon">
        <span style="color: white;">&#9776;</span>
    </div>
          <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="productlisting.html">Products</a></li>
        <li><a href="shoppingcart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
       </ul> 
    </nav>
</div>

<div class="container">
    <div class="checkout-cards">
        <div class="cart-preview">
            <h3 class="title">Shopping Cart</h3>
            <table id="shop-table">
              <th>Items</th>
              <th>Price</th>
                <tr>
                  <td>Off The Wall</td>
                  <td>$50</td>
                  <td></td>
                </tr>
                <tr>
                  <td>David Bowie Heroes</td>
                  <td>$180</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Miseducation of Lauryn Hill</td>
                  <td>$60</td>
                  <td></td>
                </tr>
                  <tr>
                    <td><i><b>SubTotoal</b></td>
                    <td><i><b>$290</b></i></td>
                  </tr>
                  <tr>
                    <td><i><b>Tax</b></i></td>
                    <td><i><b>$20</b></i></td>
                  </tr>
                  <tr>
                    <td><i><b>Shipping</b></i></td>
                    <td><i><b>$10</b></i></td>
                  </tr>
                  <tr class="total">
                    <td><i><b>Total</b></i></td>
                    <td><i><b>$320</b></i></td>
                    <td></td>
                  </tr>
                </table>

        </div>
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing Address</h3>
                    <div class="inputBox">
                        <span>Full Name:</span>
                        <input type="text" placeholder="John Doe">
                    </div>
                    <div class="inputBox">
                        <span>Email:</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>Address:</span>
                        <input type="text" placeholder="1234 Street Name">
                    </div>
                    <div class="inputBox">
                        <span>City:</span>
                        <input type="text" placeholder="Wilmington">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>State:</span>
                            <input type="text" placeholder="North Carolina">
                        </div>
                        <div class="inputBox">
                            <span>Zip Code:</span>
                            <input type="text" placeholder="12345">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title">Payment</h3>
                    <div class="inputBox">
                        <span>Cards Accepted:</span>
                        <img src="images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name on Card:</span>
                        <input type="text" placeholder="Jane Doe">
                    </div>
                    <div class="inputBox">
                        <span>Credit Card Number:</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>Exp Month:</span>
                        <input type="text" placeholder="January">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp Year:</span>
                            <input type="number" placeholder="2026">
                        </div>
                        <div class="inputBox">
                            <span>CVV:</span>
                            <input type="text" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Proceed to Checkout" class="submit-btn">
        </form>
    </div>
    <footer>
      <div class="footer-container">
          <div class="footer-links">
              <div class="footer-column">
                  <h3>Company</h3>
                  <ul>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">Stiegler News</a></li>
                      <li><a href="#">Featured</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Support</h3>
                  <ul>
                      <li><a href="#">Costumer Support</a></li>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">FAQ</a></li>
                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Newsletter</h3>
                  <form>
                      <input type="email" placeholder="Your email here">
                      <button type="submit">Subscribe</button>
                      <div class="consent">
                          <input type="checkbox" id="age-consent">
                          <label for="age-consent">By checking the box, you agree that you are at least 16 years of age.</label>
                      </div>
                  </form>
              </div>
              <div class="footer-column">
                  <h3>Follow Us</h3>
                  <div class="social-icons">
                      <a href="#"><img src="images/5296499_fb_facebook_facebook logo_icon.png" alt="Facebook"></a>
                      <a href="#"><img src="images/5296514_bird_tweet_twitter_twitter logo_icon.png" alt="Twitter"></a>
                      <a href="#"><img src="images/5296765_camera_instagram_instagram logo_icon.png" alt="Instagram"></a>
                      <a href="#"><img src="images/5296503_inspiration_pin_pinned_pinterest_social network_icon.png" alt="Pinterest"></a>
                      <a href="#"><img src="images/5296521_play_video_vlog_youtube_youtube logo_icon.png" alt="YouTube"></a>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <ul class="legal-links">
                  <li><a href="#">Website Terms</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Accessibility Statement</a></li>
                  <li><a href="#">Transparency in Supply Chains Act</a></li>
                  <li><a href="#">Supplier Code of Conduct</a></li>
                  <li><a href="#">Do Not Sell My Information</a></li>
              </ul>
              <p>&copy; 2024 StieglerEdtech. All rights reserved.</p>
          </div>
      </div>
  </footer>  
</div>

</body>
</html>